.filter-btns {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    justify-content: center;
  }
}

.list-button {
  padding: 6px 22px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: $primary-text-color;
  background-color: $button-bgc;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $active-element-color;
    color: white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

// ----------------------------------------------------------Grid---------------------------------------
.porfolio-list {
  @extend %list;
}

.foto-item {
  width: 100%;
  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &:hover .pop-up {
    transform: translateY(0);
  }

  &:hover .pop-up p {
    opacity: 1;
    transform: scaleX(1);
  }
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.img-box {
  position: relative;
  overflow: hidden;
}

.pop-up {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.pop-up p {
  margin: 0;
  min-width: 168px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  opacity: 0;
  transform: scaleX(0);
  transition: opacity 1500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 1500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.list-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
  text-decoration: none;
}

.list-descr {
  margin: 0;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}

@media screen and (min-width: 768px) {
  .porfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .foto-item {
      margin: 0;
      flex-basis: calc((100% - 30px) / 2);
    }
  }
}

@media screen and (min-width: 1200px) {
  .porfolio-list {
    .foto-item {
      margin: 0;
      flex-basis: calc((100% - 60px) / 3);
    }
  }
}
